function solution(n, build_frame) {
  let res = [];

  return res;
}

// [x좌표, y좌표, 0기둥 : 1보, 0삭제 : 1설치]
// res 구조물 상태
// 보는 오른쪽 +(0,1) 기둥은 +(-1,0)
// 열 3인 2차원배열
// [x, y, a] 구조물 종류
// x좌표 기준 오름차순 - y좌표 오름차순
// 기둥이 보보다 앞에 오게

// 벽면의 크기
const n = 5;
// 설치 or 삭제 작업
const frame1 = [
  [1, 0, 0, 1],
  [1, 1, 1, 1],
  [2, 1, 0, 1],
  [2, 2, 1, 1],
  [5, 0, 0, 1],
  [5, 1, 0, 1],
  [4, 2, 1, 1],
  [3, 2, 1, 1],
];
const res1 = [
  [1, 0, 0],
  [1, 1, 1],
  [2, 1, 0],
  [2, 2, 1],
  [3, 2, 1],
  [4, 2, 1],
  [5, 0, 0],
  [5, 1, 0],
];

solution(n, frame1) === res1 ? console.log(true) : console.log(false);
